<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ForeMaster.master.cs" Inherits="tayana.ForeMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TtayanaWorld (DEMO)</title>
    <script type="text/javascript" src="../ForeMasterMaterial/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../ForeMasterMaterial/Scripts/jquery.cycle.all.2.74.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.slideshow').cycle({
                fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
            });
        });
    </script>
    <!--[if lt IE 7]>
<script type="text/javascript" src="../ForeMasterMaterial/javascript/iepngfix_tilebg.js"></script>
<![endif]-->
    <link rel="shortcut icon" href="../ForeMasterMaterial/images/favicon.ico">
    <link href="../ForeMasterMaterial/css/homestyle.css" rel="stylesheet" type="text/css" />
    <link href="../ForeMasterMaterial/css/reset.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="contain">
            <div class="sub">
                <p><a href="index.aspx">Home</a></p>
            </div>

            <!--------------------------------選單開始---------------------------------------------------->
            <div class="logol">
                <a href="index.aspx">
                    <img src="../ForeMasterMaterial/images/logo001.gif" alt="Tayana">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li class="menuli01"><a style="display: block; height: 100%;" href="Yacht.aspx">Yachts</a></li>
                    <li class="menuli02"><a style="display: block; height: 100%;" href="News.aspx">NEWS</a></li>
                    <li class="menuli03"><a style="display: block; height: 100%;" href="Company.aspx">COMPANY</a></li>
                    <li class="menuli04"><a style="display: block; height: 100%;" href="Dealers.aspx">DEALERS</a></li>
                    <li class="menuli05"><a style="display: block; height: 100%;" href="Contact.aspx">CONTACT</a></li>
                </ul>
            </div>
            <!--------------------------------選單開始結束---------------------------------------------------->

                <asp:ContentPlaceHolder ID="ContentPlaceHoldermasks" runat="server"></asp:ContentPlaceHolder>

            

            <!--------------------------------換圖開始---------------------------------------------------->

                <asp:ContentPlaceHolder ID="ContentPlaceHolderChangePhoto" runat="server"></asp:ContentPlaceHolder>
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolderIndexChangePhoto" runat="server"></asp:ContentPlaceHolder>

            <!--------------------------------換圖結束---------------------------------------------------->


            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server"></asp:ContentPlaceHolder>



            <!--------------------------------落款開始---------------------------------------------------->
            <div class="footer">
                <p style="padding-top:0px;" class="footerp01">© 1973-2011 Tayana Yachts, Inc. All Rights Reserved</p>
                <div style="margin-top:12px;" class="footer01">
                    <span>No. 60, Hai Chien Road, Chung Men Li, Lin Yuan District, Kaohsiung City, Taiwan, R.O.C.</span><br />
                    <span>TEL：+886(7)641-2721</span> <span>FAX：+886(7)642-3193</span><span><a href="mailto:tayangco@ms15.hinet.net">E-mail：tayangco@ms15.hinet.net</a>.</span>
                    <span><a href="../BackStage/Login.aspx">管理後台</a></span>
                </div>
            </div>
            <!--------------------------------落款結束---------------------------------------------------->
        </div>

    </form>
</body>
</html>
